name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        
      - name: pdflatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          working_directory: Tex
          compiler: pdflatex
          args: -interaction=nonstopmode -halt-on-error
        
      - name: bibtex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main
          working_directory: Tex
          compiler: bibtex
          args: ''
          
      - name: pdflatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          working_directory: Tex
          compiler: pdflatex
          args: -interaction=nonstopmode -halt-on-error  
          
      - name: pdflatex
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.tex
          working_directory: Tex
          compiler: pdflatex
          args: -interaction=nonstopmode -halt-on-error    
      - name: ghostscript
        uses: dante-ev/latex-action@latest
        with:
          root_file: main.pdf
          working_directory: Tex
          compiler: gs
          args: -o compressed.pdf -sDEVICE=pdfwrite -dPDFSETTINGS=/printer  -dColorConversionStrategy=/LeaveColorUnchanged  -dEmbedAllFonts=true  -dCompressFonts=true -dSubsetFonts=true -dNOPAUSE -dBATCH
          extra_system_packages: ghostscript   
      - run: ls -R
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: Tex/*.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
